SPARK_DATABASE = wands
BASIC_MODEL_NAME = wands_basic
MLFLOW_EXPERIMENT = wands
DATASET_PATH = /data/wands
BASE_PATH = .
MLFLOW_PATH = ${BASE_PATH}/mlflow
EMBEDDING_MODEL_PATH = ${BASE_PATH}/embedding_model/original_model/
CHROMADB_PATH = ${BASE_PATH}/chroma