SPARK_DATABASE = wands
BASIC_MODEL_NAME = wands_basic
MLFLOW_EXPERIMENT = wands
BASIC_MODEL_NAME = "wands_basic_search"
TUNED_MODEL_NAME = "wands_tuned_search"
DATASET_PATH = /data/wands
MLFLOW_PATH = ./mlflow
EMBEDDING_MODEL_PATH = ./embedding_model/original_model/
TUNED_EMBEDDING_MODEL_PATH = ./embedding_model/tuned_model/
CHROMADB_PATH = ./chroma/original_model/
TUNED_CHROMADB_PATH = ./chroma/tuned_model/
SPARK_DATABASE_PATH = ./spark/wands